<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 50px 0;
      padding: 50px;
      color: black;
      font-size: 35px;
      text-align: center;
      background-size: cover;
      background-position: center;
     
    }

    #city1 {
      background-image: url('pune.jpg');
      color: white;
    }

    #city2 {
      background-image: url('mumbai.jpg');
      color: orange;
    }

    #city3 {
      background-image: url('nagpur.jpg'); 
      color: green;
    }

    #city4 {
      background-image: url('delhi.jpg'); 
      color: yellow;
    } 

    #city5 {
      background-image: url('noida.jpg'); 
      color: maroon;
    }
    #city6 {
      background-image: url('nashik.jpg'); 
      color: blue;
    }
  </style>
<body>
    <ul>
        <li id="city1">pune</li>
        <li id="city2">mumbai</li>
        <li id="city3">nagpur</li>
        <li id="city4">delhi</li>
        <li id="city5">noida</li>
        <li id="city6">nashik</li>
      </ul>
</body>
</html>