<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 50px 0;
      padding: 50px;
      color: black;
      font-size: 35px;
      text-align: center;
      background-size: cover;
      background-position: center;
     
    }
    #fruit1 {
        background-image: url("apple.jpg");
        font-style: italic;
        color: orange;
    }
    #fruit2 {
        background-image: url("banana.webp");
        font-style: unset;
        color: gray;
    }
    #fruit3 {
        background-image: url("orange.webp");
        font-style: oblique;
        color: green;
    }
    #fruit4 {
        background-image: url("papaya.jpg");
        font-style: inherit;
        color: blue;
    }
    #fruit5 {
        background-image: url(mango.jpg);
        font-style: oblique;
        color: skyblue;
    }

</style>
<body>
    <ul>
        <li id="fruit1">Apple</li>
        <li id="fruit2">Banana</li>
        <li id="fruit3">Orange</li>
        <li id="fruit4">Papaya</li>
        <li id="fruit5">Mango</li>
    </ul>
</body>
</html>