<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-size: cover;
      border: 1px solid black;
      height: 100%;
      width: 100%;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
    }

    label, input {
      display: block;
      margin-bottom: 10px;
    }

    input {
        background-color: gray;
    }

    button {
      padding: 10px 15px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button[type="reset"] {
      background-color: #f44336;
    }
  </style>
  <title>Sample Form</title>
</head>
<body>

  <form action="#" method="post">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" >

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" >

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" >

    <label for="email">Email ID:</label>
    <input type="email" id="email" name="email" >

    <label for="mobileNumber">Mobile Number:</label>
    <input type="tel" id="mobileNumber" name="mobileNumber" pattern="[0-9]{10}" >
    
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
  </form>

</body>
</html>